jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gladminds-dev-2.chnnvvffqwop.us-east-1.rds.amazonaws.com/sfacv
jdbc.username=gladminds
jdbc.password=gladmindsdev2
jdbc.dialect=org.hibernate.dialect.MySQLDialect

